# PUCHAICELA-CURIPOMA-CHRISTIAN-GEOVANNY-movswgr3

./: README.md
capitulo01/app/src/main/java/com/example/moviles2026aswgr3/: MainActivity.kt
capitulo01/app/src/main/java/com/example/moviles2026aswgr3/model/: MockItem.kt
capitulo01/app/src/main/java/com/example/moviles2026aswgr3/ui/: DeleteConfirmationDialog.kt  FormScreen.kt  ListScreen.kt  MockCrudApp.kt
capitulo01/gradle/wrapper/: gradle-wrapper.properties
proyecto/app/: build.gradle.kts
proyecto/app/src/main/: AndroidManifest.xml
proyecto/app/src/main/java/com/example/proyecto/: MainActivity.kt  ProyectoApplication.kt
proyecto/app/src/main/java/com/example/proyecto/di/: AppModule.kt
proyecto/app/src/main/java/com/example/proyecto/network/: JsonPlaceholderApi.kt  Post.kt
proyecto/app/src/main/java/com/example/proyecto/security/: GestorSecretos.kt
proyecto/app/src/main/java/com/example/proyecto/ui/screens/: RedScreen.kt  SeguridadScreen.kt
proyecto/app/src/main/java/com/example/proyecto/ui/viewmodels/: RedViewModel.kt  SeguridadViewModel.kt
proyecto/gradle/: libs.versions.toml
proyecto/gradle/wrapper/: gradle-wrapper.properties
proyectoMoviles/: CHECKLIST_VERIFICACION.md  DATA_LAYER_ARCHITECTURE.md  DIAGRAMAS_FLUJO.md  EMPIEZA_AQUI.md  GUIA_INTEGRACION.md  IMPLEMENTACION_REPOSITORIO.md  INDICE_DOCUMENTACION.md  LOGS_DOCUMENTATION.md  README_EJECUTIVO.md  SQL_DOCUMENTATION.md  UI_COMPOSE_DOCUMENTATION.md  build.gradle.kts  gradle.properties  settings.gradle.kts
proyectoMoviles/app/: build.gradle.kts
proyectoMoviles/app/src/main/: AndroidManifest.xml
proyectoMoviles/app/src/main/java/com/example/proyectomoviles/: MainActivity.kt  ProyectoMovilesApp.kt
proyectoMoviles/app/src/main/java/com/example/proyectomoviles/data/datasources/: NotasDataSource.kt  RealmDataSource.kt  SqlDataSource.kt
proyectoMoviles/app/src/main/java/com/example/proyectomoviles/data/mappers/: NotaMappers.kt
proyectoMoviles/app/src/main/java/com/example/proyectomoviles/data/models/: Nota.kt  NotaRealm.kt  NotaSql.kt
proyectoMoviles/app/src/main/java/com/example/proyectomoviles/data/repositories/: ExemplosUsoRepository.kt  NotasRepository.kt  NotasRepositoryImpl.kt
proyectoMoviles/app/src/main/java/com/example/proyectomoviles/di/: AppModule.kt
proyectoMoviles/app/src/main/java/com/example/proyectomoviles/ui/screens/: NotasScreen.kt
proyectoMoviles/app/src/main/java/com/example/proyectomoviles/ui/viewmodels/: NotasViewModel.kt
proyectoMoviles/app/src/main/res/values/: strings.xml
proyectoMoviles/app/src/main/sqldelight/com/example/proyectomoviles/: AppDatabase.sq
proyectoMoviles/gradle/: libs.versions.toml
proyectoMoviles/gradle/wrapper/: gradle-wrapper.properties
